<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General settings" >
        <EditTextPreference
            android:key="username"
            android:title="User Name"
            android:summary="Please provide your user name"/>
        <ListPreference
            android:key="pref_viewType"
            android:summary="style of NoteIt view"
            android:title="View Type" />
        <Preference
    		android:key="pref_Contact_Us"
    		android:selectable="false"
    		android:title="Contact Us"
    		android:summary="srinivas3120@gmail.com"/>
    </PreferenceCategory>

</PreferenceScreen>